abweichung =  15.000 L(5 - 20) // [MeV/c^{2}]
abweichung_bkg =  15.000 L(5 - 20) // [MeV/c^{2}]
abweichung_bkg2 =  15.000 L(5 - 20) // [MeV/c^{2}]
mean1 =  5200.0 L(5000 - 5700) // [MeV/c^{2}]
mean2 =  5300.0 L(5000 - 5700) // [MeV/c^{2}]
mean3 =  5400.0 L(5000 - 5700) // [MeV/c^{2}]
mean_time1 =  5400.0 L(5150 - 5500) // [MeV/c^{2}]
mean_time2 =  5300.0 L(5150 - 5500) // [MeV/c^{2}]
mean_time3 =  5200.0 L(5150 - 5500) // [MeV/c^{2}]
sigma_time1 =  15.000 L(5 - 20) // [MeV/c^{2}]
sigma_time2 =  15.000 L(5 - 20) // [MeV/c^{2}]
sigma_time3 =  15.000 L(5 - 20) // [MeV/c^{2}]
yield1 =  10000 L(0 - 1000000) 
yield2 =  50000 L(0 - 1000000) 
yield3 =  5000.0 L(0 - 1000000) 
