abweichung =  15.000 L(1 - 40) // [MeV/c^{2}]
abweichung_bkg =  15.000 L(1 - 40) // [MeV/c^{2}]
abweichung_bkg2 =  15.000 L(1 - 40) // [MeV/c^{2}]
mean1 =  5200.0 L(5100 - 5250) // [MeV/c^{2}]
mean2 =  5300.0 L(5250 - 5350) // [MeV/c^{2}]
mean3 =  5400.0 L(5350 - 5450) // [MeV/c^{2}]
mean_time1 =  5400.0 L(5350 - 5600) // [MeV/c^{2}]
mean_time2 =  5200.0 L(5100 - 5250) // [MeV/c^{2}]
mean_time3 =  5300.0 L(5250 - 5350) // [MeV/c^{2}]
sigma_time1 =  15.000 L(1 - 40) // [MeV/c^{2}]
sigma_time2 =  15.000 L(1 - 40) // [MeV/c^{2}]
sigma_time3 =  15.000 L(1 - 40) // [MeV/c^{2}]
yield1 =  100.00 L(0 - 1e+06) 
yield2 =  555.00 L(0 - 1e+06) 
yield3 =  1000.0 L(0 - 1e+06) 
