par_bkg_mass_exp =  -0.001 L(-1 - +1) 
par_bkg_time_tau =  0.34000 L(0 - +10) 
par_bkg_yield =  2500 L(-INF - +INF) 
par_model_bias =  0.0000 C L(-INF - +INF) 
par_model_sigma =  0.0500 C L(-INF - +INF) 
par_pbkg_mass_mean =  5400.0000 C L(5300 - +5500) 
par_pbkg_mass_sigma =  15.0000 L(0 - +35) 
par_pbkg_time_tau =  1.56000 L(0 - 10) 
par_pbkg_yield =  500.0000 L(-INF - +INF) 
par_sig_mass_frac =  0.6500 L(0 - 1) 
par_sig_mass_mean =  5100.0000 L(5000 - 5200) 
par_sig_mass_sigma =  6.700 L(0 - 25) 
par_sig_mass_sigma_scale =  1.5000 L(0.9 - 4) 
par_sig_time_tau =  1.470 L(0 - 20) 
par_sig_yield =  1500 L(-INF - +INF) 
